<html>

<head>
    <title>Okul Sayacı</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <!-- Meta Data -->
    <meta name="theme-color" content="#e82132">
    <meta content="https://egecue.github.io/okul-sayaci/favicon.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="https://egecue.github.io/okul-sayaci/favicon.png">
    <meta content="Okul Sayacı" property="og:title" />

    <meta content="Okulun başlamasına/bitmesine ne kadar kaldığını gösteren bir sitecik." property="og:description" />
    <meta content="Okulun başlamasına/bitmesine ne kadar kaldığını gösteren bir sitecik." name="description" />

    <meta property="og:locale" content="tr_TR" />
    <link rel="canonical" href="https://egecue.github.io/okul-sayaci/" />
    <meta property="og:url" content="https://egecue.github.io/okul-sayaci/" />
    <meta property="og:site_name" content="Okul Sayacı" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@egecelikci" />

    <!-- CSS -->
    <style>
        body,
        a {
            color: #e82132;
            background-color: #adadad;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        a:hover,
        a:hover div {
            color: #adadad;
            background-color: #e82132;
            outline: 0.05em solid #e82132;
        }

        .progress {
            background-color: lightgrey;
            height: 300px;
        }

        .progress>svg {
            display: block;
            height: 100%;
        }
    </style>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
    <script src="progressbar.min.js"></script>
    <script src="jquery.min.js"></script>
</head>

<body>
    <h1>Okul Sayacı</h1>

    <div class="progress" id="progress"></div>

    <h1 id="percent"></h1>
    <h2 id="countdown"></h2>

    <p>Başlangıç tarihi 17.09.2018, bitiş tarihi ise 14.06.2019 olarak alınmıştır.
        <p>Renkler, <a href="http://www.meb.gov.tr/">MEB</a>'in web sitesinde en çok bulunan renkler baz alınarak yerleştirilmiştir.
            <p>Ayrıca <a href="https://egecue.github.io/year-progress-bar/">yıl ilerleme çubuğu</a>na da bakınız.

</body>

</html>